# RecipeCollections

./: .gitignore  README.md  RecipeCollections.sln
RecipeCollections/: Program.cs  RecipeCollections.csproj  RecipeCollections.sln  Startup.cs  appsettings.json
RecipeCollections.DataAccess/: RecipeCollections.DataAccess.csproj
RecipeCollections.DataAccess/Data/: ApplicationDbContext.cs
RecipeCollections.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRespository.cs  CreatorRepository.cs  IngredientRepository.cs  RecentlyViewedRepository.cs  RecipeRepository.cs  Repository.cs  ReviewRepository.cs  StepRepository.cs  UnitOfWork.cs  UtensilRepository.cs
RecipeCollections.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICreatorRepository.cs  IIngredientRepository.cs  IRecentlyViewedRepository.cs  IRecipeRepository.cs  IRepository.cs  IReviewRepository.cs  IStepRepository.cs  IUnitOfWork.cs  IUntensilRepository.cs
RecipeCollections.DataAccess/Migrations/: 20200921183937_AddedModelFieldsBuildInitialTables.Designer.cs  20200921183937_AddedModelFieldsBuildInitialTables.cs  20201006032526_ApplicationUserAdded.Designer.cs  20201006032526_ApplicationUserAdded.cs  20201006160957_ChangedRoleName.Designer.cs  20201006160957_ChangedRoleName.cs  20201007021800_RemovedStepUtensilCreator.Designer.cs  20201007021800_RemovedStepUtensilCreator.cs  20201007024831_UpdatedFKTypeForApplicationUser.Designer.cs  20201007024831_UpdatedFKTypeForApplicationUser.cs  20201010201556_RemovedCommentFromReview.Designer.cs  20201010201556_RemovedCommentFromReview.cs  20201013143241_RecentlyViewedAdded.Designer.cs  20201013143241_RecentlyViewedAdded.cs  20201013145533_AddedCountToRecentlyViewedModel.Designer.cs  20201013145533_AddedCountToRecentlyViewedModel.cs  20201013200503_RemovedIngredientAndRecentlyReviewedModel.Designer.cs  20201013200503_RemovedIngredientAndRecentlyReviewedModel.cs  20201013202416_CategoryAnFKINRecipe.Designer.cs  20201013202416_CategoryAnFKINRecipe.cs  20201014015715_manytomanywithjointable.Designer.cs  20201014015715_manytomanywithjointable.cs  ApplicationDbContextModelSnapshot.cs
RecipeCollections/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeCollections/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+18 more)
RecipeCollections/Controllers/: UserController.cs
RecipeCollections/Data/: ApplicationDbContext.cs
RecipeCollections/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeCollections/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RecentlyViewed.cshtml  RecentlyViewed.cshtml.cs  _ViewImports.cshtml
RecipeCollections/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeCollections/Pages/Admin/Recipe/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipeCategoriesPageModel.cs
RecipeCollections/Pages/Admin/Review/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeCollections/Pages/Admin/User/: Index.cshtml
RecipeCollections/Pages/Creator/Recipe/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeCollections/Pages/Shared/: _Layout.cshtml
RecipeCollections/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipeCollections/Properties/ServiceDependencies/RecipeCollections20200921150433 - Web Deploy/: profile.arm.json
RecipeCollections/wwwroot/css/: site.css
RecipeCollections/wwwroot/js/: reviews.js  user.js
(+34 files in other folders)
