<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201006031912_ApplicationUserAdded.cs" />
    <Compile Remove="Migrations\20201006031912_ApplicationUserAdded.Designer.cs" />
    <Compile Remove="Migrations\20201006032322_ApplicationUser.cs" />
    <Compile Remove="Migrations\20201006032322_ApplicationUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeCollections.Models\RecipeCollections.Models.csproj" />
    <ProjectReference Include="..\RecipeCollections.Utility\RecipeCollections.Utility.csproj" />
  </ItemGroup>

</Project>
